ACH-1 Demonstrator/ACH-1 Demonstrator/obj/ACH-1 Demonstrator.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\CSharp Projects\\ACH-1\\ACH-1 Demonstrator\\ACH-1 Demonstrator\\ACH-1 Demonstrator.csproj": {}
  },
  "projects": {
    "D:\\CSharp Projects\\ACH-1\\ACH-1 Demonstrator\\ACH-1 Demonstrator\\ACH-1 Demonstrator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\CSharp Projects\\ACH-1\\ACH-1 Demonstrator\\ACH-1 Demonstrator\\ACH-1 Demonstrator.csproj",
        "projectName": "ACH-1 Demonstrator",
        "projectPath": "D:\\CSharp Projects\\ACH-1\\ACH-1 Demonstrator\\ACH-1 Demonstrator\\ACH-1 Demonstrator.csproj",
        "packagesPath": "C:\\Users\\naqui\\.nuget\\packages\\",
        "outputPath": "D:\\CSharp Projects\\ACH-1\\ACH-1 Demonstrator\\ACH-1 Demonstrator\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\naqui\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/discord-net/api/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ACH-1 Demonstrator/ACH-1 Demonstrator/obj/ACH-1 Demonstrator.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\CSharp Projects\\ACH-1\\ACH-1 Demonstrator\\ACH-1 Demonstrator\\ACH-1 Demonstrator.csproj": {}
  },
  "projects": {
    "D:\\CSharp Projects\\ACH-1\\ACH-1 Demonstrator\\ACH-1 Demonstrator\\ACH-1 Demonstrator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\CSharp Projects\\ACH-1\\ACH-1 Demonstrator\\ACH-1 Demonstrator\\ACH-1 Demonstrator.csproj",
        "projectName": "ACH-1 Demonstrator",
        "projectPath": "D:\\CSharp Projects\\ACH-1\\ACH-1 Demonstrator\\ACH-1 Demonstrator\\ACH-1 Demonstrator.csproj",
        "packagesPath": "C:\\Users\\naqui\\.nuget\\packages\\",
        "outputPath": "D:\\CSharp Projects\\ACH-1\\ACH-1 Demonstrator\\ACH-1 Demonstrator\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\naqui\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/discord-net/api/v3/index.json": {},
          "https://www.myget.org/F/disqord/api/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ACH-1 Demonstrator/ACH-1 Demonstrator/obj/ACH-1 Demonstrator.csproj.nuget.dgspec.json (diff)
@@ -23,7 +23,8 @@
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/discord-net/api/v3/index.json": {}
+          "https://www.myget.org/F/discord-net/api/v3/index.json": {},
+          "https://www.myget.org/F/disqord/api/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
@@ -55,7 +56,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
